version: "3.8"
services:
  node-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      #ports=HOST:CONTAINER
      - "3000:3000"
    restart: unless-stopped
  #SEC api handler
  sec-handler:
    build:
      context: ./SEC
      dockerfile: Dockerfile
    ports:
      #ports=HOST:CONTAINER
      - "3002:3000"
    restart: unless-stopped

  #frontend
  vite-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      #ports=HOST:CONTAINER
      - "3001:5173"
    restart: unless-stopped